{
    "name": "ng-table-builder",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "lint": "ng lint",
        "typedoc": "typedoc projects/table-builder/src",
        "test": "jest --config ./jest.config.js --coverage",
        "start": "ng serve --open --aot=false --port 4300",
        "build": "ng build && ng build table-builder",
        "build:lib": "ng build table-builder",
        "build.meta": "echo 'prebuild'",
        "format": "prettier --write \"src/**/*.*\" \"projects/**/*.*\" \"!src/assets/**\" \"!src/favicon.ico\""
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~8.0.0",
        "@angular/cdk": "~8.0.0",
        "@angular/common": "~8.0.0",
        "@angular/compiler": "~8.0.0",
        "@angular/core": "~8.0.0",
        "@angular/forms": "~8.0.0",
        "@angular/material": "^8.0.1",
        "@angular/platform-browser": "~8.0.0",
        "@angular/platform-browser-dynamic": "~8.0.0",
        "@angular/router": "~8.0.0",
        "core-js": "^2.5.4",
        "hammerjs": "^2.0.8",
        "ngx-virtual-scroller": "^3.0.0",
        "prettier": "^1.17.1",
        "rxjs": "~6.5.2",
        "tslib": "^1.9.0",
        "typedoc-plugin-markdown": "^1.2.1",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.800.4",
        "@angular-devkit/build-ng-packagr": "^0.800.4",
        "@angular/cli": "~8.0.4",
        "@angular/compiler-cli": "^8.0.2",
        "@angular/language-service": "~8.0.0",
        "@types/jest": "^24.0.13",
        "@types/node": "~8.9.4",
        "acorn": "^6.1.1",
        "codelyzer": "^5.0.1",
        "husky": "^2.4.1",
        "intersection-observer": "^0.7.0",
        "jest": "^24.8.0",
        "jest-cli": "^24.8.0",
        "jest-preset-angular": "^7.1.0",
        "ng-packagr": "^5.2.0",
        "pretty": "^2.0.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tsickle": "^0.35.0",
        "tslib": "^1.9.0",
        "tslint": "~5.11.0",
        "tslint-eslint-rules": "^5.4.0",
        "tslint-microsoft-contrib": "^5.2.1",
        "tslint-sonarts": "^1.9.0",
        "typedoc": "^0.14.2",
        "typescript": "~3.4.5"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run format",
            "pre-push": "npm run lint"
        }
    }
}
