{
    "name": "@angular-ru/ng-table-builder",
    "version": "0.0.49",
    "peerDependencies": {
        "@angular/common": ">=7.2.0 <9.0.0",
        "@angular/core": ">=7.2.0  <9.0.0",
        "@angular/cdk": ">=7.2.0  <9.0.0",
        "@angular/animations": ">=7.2.0 <9.0.0",
        "ngx-virtual-scroller": ">=3.0.1",
        "rxjs": ">=6.1.0"
    }
}
